:root {
  --color--violet: hsl(263, 55%, 52%);
  --color--blue-1: hsl(217, 19%, 35%);
  --color--blue-2: hsl(219, 29%, 14%);
  --color--white: hsl(0, 0%, 100%);
  --color--light-gray: hsl(0, 0%, 81%);
  --color--light-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 81.25%;
}

body {
  font-family: "Barlow Semi Condensed", "san-serif";
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh;
  background-color: azure;
}

.section {
  margin: 10rem 5rem;
}

.container {
  max-width: 105rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;

  background-color: transparent;
}
.cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 3rem 2rem;
  color: var(--color--white);
}

.cart-1 {
  grid-column: 1 / span 2;
  background-color: var(--color--violet);
}
.cart-2 {
  grid-column: 3 / 4;
  background-color: var(--color--blue-1);
}
.cart-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--color--white);
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
}
.cart-4 {
  grid-column: 2 / 4;
  grid-row: 2 /3;
  background-color: var(--color--blue-2);
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
}
.cart-5 {
  grid-column: 4 / 5;
  grid-row: 1 / -1;
  background-color: var(--color--light-blue);
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
}

.color-b2 {
  color: var(--color--blue-2);
}
.cart__user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart__user--description {
  opacity: 50%;
}
.cart__user--pa-1 {
  line-height: 1.4;
  font-size: 2rem;
}
.cart__user--pa-2 {
  opacity: 70%;
}

.cart__img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 1px solid #fff;
}

@media (max-width: 61.25em) {
  .cart-1 {
    grid-column: 1 / span 2;
    grid-row: 1 /2;
    background-color: var(--color--violet);
  }
  .cart-2 {
    grid-column: 1 / 2;
    grid-row: 2/3;
    background-color: var(--color--blue-1);
  }
  .cart-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: var(--color--white);
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
  }
  .cart-4 {
    grid-column: 2 / span 2;
    grid-row: 2 /3;
    background-color: var(--color--blue-2);
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
  }
  .cart-5 {
    grid-column: 3 / span 2;
    grid-row: 1/ 2;
    background-color: var(--color--light-blue);
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
  }
}
@media (max-width: 50em) {
  .container {
    grid-template-columns: minmax(min-content, 1fr);
    gap: 3rem;
  }

  .cart-1 {
    grid-column: 1 / -1;
    grid-row: 1 /2;
    background-color: var(--color--violet);
  }
  .cart-2 {
    grid-column: 1 / -1;
    grid-row: 2/3;
    background-color: var(--color--blue-1);
  }
  .cart-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: var(--color--white);
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
  }
  .cart-4 {
    grid-column: 1 / -1;
    grid-row: 4 /5;
    background-color: var(--color--blue-2);
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
  }
  .cart-5 {
    grid-column: 1 / -1;
    grid-row: 5/ 6;
    background-color: var(--color--light-blue);
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.137);
  }
}
